MYSQL_ROOT_PASSWORD = 'MUDE-ME'
MYSQL_DATABASE = 'MUDE-ME'
MYSQL_USER = 'MUDE-ME'
MYSQL_PASSWORD = 'MUDE-ME'
MYSQL_HOST = 'MUDE-ME'

SECRET_KEY = 'MUDE-ME'

REMEMBER_COOKIE_DURATION = timedelta(minutes=30)


# CONFIGURAÇÕES E-MAIL MENSAGE
# SENHA DO APPPASSWORD: rkby fasb ncmr lvrx

# Servidor SMTP (Gmail, Outlook, etc)
MAIL_SERVER = 'MUDE-ME'
MAIL_PORT = 111                                 # Porta do servidor (587 para TLS, 465 para SSL)
MAIL_USE_TLS = True                             # Usa TLS (recomendado)
MAIL_USERNAME = 'MUDE-ME'                       # o email remetente
MAIL_PASSWORD = 'MUDE-ME'                       # Senha do e-mail ou App Password (Gmail)
MAIL_DEFAULT_SENDER = 'MUDE-ME'                 # Remetente padrão
