MYSQL_ROOT_PASSWORD = 'MUDE-ME'
MYSQL_DATABASE = 'MUDE-ME'
MYSQL_USER = 'MUDE-ME'
MYSQL_PASSWORD = 'MUDE-ME'
MYSQL_HOST = 'MUDE-ME'

SECRET_KEY = 'MUDE-ME'

REMEMBER_COOKIE_DURATION = timedelta(minutes=0) # Digite o valor que o usuário será deslogado após um tempo